WEATHER_API_URL='https://api.openweathermap.org/data/3.0/onecall'
GEO_API_URL='https://api.openweathermap.org/geo/1.0/direct'
GEO_REV_API_URL='https://api.openweathermap.org/geo/1.0/reverse'
OPEN_WEATHER_APIKEY='a_valid_and_active_open_weather_api_key'