WEATHER_API_URL='https://api.openweathermap.org/data/3.0/onecall'
GEO_API_URL='https://api.openweathermap.org/geo/1.0/direct'
GEO_REV_API_URL='https://api.openweathermap.org/geo/1.0/reverse'
OPEN_WEATHER_IMGS_URL='http://openweathermap.org/img/w/'
OPEN_WEATHER_APIKEY='a_valid_and_active_open_weather_api_key'
DEFAULT_DEPARTURE_LAT=51.5073219
DEFAULT_DEPARTURE_LON=-0.1276474
DEFAULT_ARRIVAL_LAT=20.6720375
DEFAULT_ARRIVAL_LON=-103.338396