version: '3'

services:
  travel-planner-api:
    env_file:
      - .env
    image: travel-planner-api:0.1.0
    build: .
    container_name: travel-planner-api
    ports:
      - 8000:8000
    volumes:
      - ./app:/code/app
    networks:
      - travel-back-net
    logging:
      driver: 'json-file'
      options:
        max-size: '1m'
        max-file: '50'
  
  travel-planner-db:
    image: mongo:5.0.9
    container_name: travel-planner-db
    ports:
      - 27019:27017
    command: mongod --quiet --logpath /dev/null
    volumes:
      - db_data:/data/db
    networks:
      - travel-back-net
    logging:
      driver: none
  
volumes:
  db_data:

networks:
  travel-back-net: